{
   "1258862881920637537": {
      "message": "Τυχόν κείμενο που έχει επιλεχθεί στο πρόγραμμα περιήγησης Chrome αποστέλλεται στο διακομιστή Google για να καθοριστεί αν πρέπει να εμφανιστεί μια μετάφραση."
   },
   "1442994382865027284": {
      "message": "Η κύρια γλώσσα μου:"
   },
   "214421942080869713": {
      "message": "Να εμφανίζεται αμέσως το αναδυόμενο παράθυρο."
   },
   "2188433896094691489": {
      "message": "Οι επιλογές αποθηκεύτηκαν."
   },
   "2509634311667449183": {
      "message": "Μετάφραση Google\n\nΚάντε αριστερό κλικ για να μεταφράσετε!\nΔεξί κλικ για επιλογές."
   },
   "2823656161254750288": {
      "message": "Μετάφραση"
   },
   "3715106636322454053": {
      "message": "ΠΕΡΙΣΣΟΤΕΡΑ »"
   },
   "3720475250982395530": {
      "message": "ΜΕΤΑΦΡΑΣΗ ΑΥΤΗΣ ΤΗΣ ΣΕΛΙΔΑΣ"
   },
   "3798355593581482387": {
      "message": "Αρχική σελίδα Μετάφρασης Google"
   },
   "3955566821402057": {
      "message": "Επιλογές επέκτασης"
   },
   "4115247474741222238": {
      "message": "Να μην εμφανίζεται εικονίδιο ή αναδυόμενο παράθυρο."
   },
   "4799572612327798818": {
      "message": "Μπορείτε ακόμη να μεταφράσετε το επιλεγμένο κείμενο κάνοντας κλικ στο εικονίδιο επέκτασης της Μετάφρασης Google."
   },
   "5029249418176901843": {
      "message": "Όταν επιλέγω μια λέξη ή μια φράση:"
   },
   "5265851802920685748": {
      "message": "ΑΝΟΙΓΜΑ ΣΤΗ ΜΕΤΑΦΡΑΣΗ GOOGLE"
   },
   "5636646071825253269": {
      "message": "Δείτε μεταφράσεις εύκολα ενώ περιηγείστε στον ιστό. Από την ομάδα της Μετάφρασης Google."
   },
   "564411404725368794": {
      "message": "Μεταφρ:"
   },
   "6131124164729815942": {
      "message": "Σφάλμα κατά τη λήψη της μετάφρασης. Ελέγξτε τη σύνδεση δικτύου."
   },
   "6522250354200336197": {
      "message": "Επιλογές επέκτασης Chrome"
   },
   "6997490218739615323": {
      "message": "ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ ΑΝΑΔΥΟΜΕΝΩΝ ΠΑΡΑΘΥΡΩΝ"
   },
   "719896791478226289": {
      "message": "Επιλογές επέκτασης Μετάφρασης Google"
   },
   "7572626056779822063": {
      "message": "Επαναφορά"
   },
   "7720080731342973504": {
      "message": "Εμφάνιση εικονιδίου στο οποίο μπορώ να κάνω κλικ για να εμφανιστεί το αναδυόμενο παράθυρο."
   },
   "8121604685132229235": {
      "message": "Απόρρητο"
   },
   "8310989585281680561": {
      "message": "Να εμφανίζεται το εικονίδιο ακόμη και αν η σελίδα είναι στη γλώσσα μου."
   },
   "8639639632686471366": {
      "message": "Αποθήκευση"
   },
   "8969005060131950570": {
      "message": "Μετάφραση Google"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
