{
   "1258862881920637537": {
      "message": "Any text selected in your Chrome browser is sent to the Google server to determine if a translation should be displayed."
   },
   "1442994382865027284": {
      "message": "My primary language:"
   },
   "214421942080869713": {
      "message": "Immediately display pop-up."
   },
   "2188433896094691489": {
      "message": "Options saved."
   },
   "2509634311667449183": {
      "message": "Google Translate\n\nLeft click to translate.\nRight click for options."
   },
   "2823656161254750288": {
      "message": "Translate"
   },
   "3715106636322454053": {
      "message": "MORE »"
   },
   "3720475250982395530": {
      "message": "TRANSLATE THIS PAGE"
   },
   "3798355593581482387": {
      "message": "Google Translate Homepage"
   },
   "3955566821402057": {
      "message": "Extension Options"
   },
   "4115247474741222238": {
      "message": "Don't display icon or pop-up."
   },
   "4799572612327798818": {
      "message": "You can still translate selected text by clicking the Google Translate extension icon."
   },
   "5029249418176901843": {
      "message": "When I select a word or phrase:"
   },
   "5265851802920685748": {
      "message": "OPEN IN GOOGLE TRANSLATE"
   },
   "5636646071825253269": {
      "message": "View translations easily as you browse the web. By the Google Translate team."
   },
   "564411404725368794": {
      "message": "Pop-up translations:"
   },
   "6131124164729815942": {
      "message": "Error fetching translation. Check your network connection."
   },
   "6522250354200336197": {
      "message": "Chrome Extension Options"
   },
   "6997490218739615323": {
      "message": "TURN OFF POP-UP"
   },
   "719896791478226289": {
      "message": "Google Translate Extension Options"
   },
   "7572626056779822063": {
      "message": "Reset"
   },
   "7720080731342973504": {
      "message": "Display icon that I can click to show pop-up."
   },
   "8121604685132229235": {
      "message": "Privacy"
   },
   "8310989585281680561": {
      "message": "Show icon even if the page is in my language."
   },
   "8639639632686471366": {
      "message": "Save"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
