{
   "1258862881920637537": {
      "message": "કોઈ અનુવાદ પ્રદર્શિત થવો જોઇએ તે નિર્ધારિત કરવા માટે તમારા Chrome બ્રાઉઝરમાં પસંદ કરેલ કોઈપણ ટેક્સ્ટ Google સર્વરને મોકલવામાં આવે છે."
   },
   "1442994382865027284": {
      "message": "મારી પ્રાથમિક ભાષા:"
   },
   "214421942080869713": {
      "message": "તરત જ પૉપઅપ પ્રદર્શિત કરો."
   },
   "2188433896094691489": {
      "message": "વિકલ્પો સાચવ્યાં."
   },
   "2509634311667449183": {
      "message": "Google અનુવાદ\n\nઅનુવાદ કરવા માટે લેફ્ટ-ક્લિક કરો!\nવિકલ્પો માટે રાઇટ-ક્લિક કરો."
   },
   "2823656161254750288": {
      "message": "અનુવાદ કરો"
   },
   "3715106636322454053": {
      "message": "વધુ »"
   },
   "3720475250982395530": {
      "message": "આ પૃષ્ઠનો અનુવાદ કરો"
   },
   "3798355593581482387": {
      "message": "Google અનુવાદ હોમપેજ"
   },
   "3955566821402057": {
      "message": "એક્સ્ટેન્શન વિકલ્પો"
   },
   "4115247474741222238": {
      "message": "આયકન અથવા પૉપ-અપ પ્રદર્શિત કરશો નહીં."
   },
   "4799572612327798818": {
      "message": "તમે Google અનુવાદ એક્સ્ટેન્શન આયકનને ક્લિક કરીને હજી પણ પસંદ કરેલ ટેક્સ્ટનો અનુવાદ કરી શકો છો."
   },
   "5029249418176901843": {
      "message": "જ્યારે હું કોઈ શબ્દ અથવા શબ્દસમૂહને પસંદ કરું, ત્યારે:"
   },
   "5265851802920685748": {
      "message": "Google અનુવાદમાં ખોલો"
   },
   "5636646071825253269": {
      "message": "વેબ બ્રાઉઝ કરતાંની સાથે સરળતાથી અનુવાદો જુઓ. Google અનુવાદ ટીમ દ્વારા."
   },
   "564411404725368794": {
      "message": "અનુવાદોને પૉપ-અપ કરો:"
   },
   "6131124164729815942": {
      "message": "અનુવાદનું આનયન કરવામાં ભૂલ. તમારું નેટવર્ક કનેક્શન તપાસો."
   },
   "6522250354200336197": {
      "message": "Chrome એક્સ્ટેન્શન વિકલ્પો"
   },
   "6997490218739615323": {
      "message": "પૉપ-અપ બંધ કરો"
   },
   "719896791478226289": {
      "message": "Google અનુવાદ એક્સ્ટેન્શન વિકલ્પો"
   },
   "7572626056779822063": {
      "message": "ફરીથી સેટ કરો"
   },
   "7720080731342973504": {
      "message": "પૉપ-અપ દર્શાવવા માટે હું ક્લિક કરી શકું તે આયકન પ્રદર્શિત કરો."
   },
   "8121604685132229235": {
      "message": "ગોપનીયતા"
   },
   "8310989585281680561": {
      "message": "જો પૃષ્ઠ મારી ભાષામાં હોય તો પણ આયકન દર્શાવો."
   },
   "8639639632686471366": {
      "message": "સાચવો"
   },
   "8969005060131950570": {
      "message": "Google અનુવાદ"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
