{
   "1258862881920637537": {
      "message": "ನಿಮ್ಮ Chrome ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಆಯ್ಕೆಮಾಡಲಾದ ಯಾವುದೇ ಪಠ್ಯದ ಅನುವಾದವನ್ನು ಪ್ರದರ್ಶಿಸಬೇಕೆ ಎಂದು ನಿರ್ಧರಿಸಲು ಅದನ್ನು Google ಸರ್ವರ್‌ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ."
   },
   "1442994382865027284": {
      "message": "ನನ್ನ ಪ್ರಾಥಮಿಕ ಭಾಷೆ:"
   },
   "214421942080869713": {
      "message": "ತಕ್ಷಣ ಪಾಪ್ಅಪ್ ಪ್ರದರ್ಶಿಸು."
   },
   "2188433896094691489": {
      "message": "ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ."
   },
   "2509634311667449183": {
      "message": "Google ಅನುವಾದ\n\nಅನುವಾದಿಸಲು ಲೆಫ್ಟ್-ಕ್ಲಿಕ್ ಮಾಡಿ!\nಆಯ್ಕೆಗಳಿಗಾಗಿ ರೈಟ್-ಕ್ಲಿಕ್ ಮಾಡಿ."
   },
   "2823656161254750288": {
      "message": "ಅನುವಾದಿಸು"
   },
   "3715106636322454053": {
      "message": "ಇನ್ನಷ್ಟು »"
   },
   "3720475250982395530": {
      "message": "ಈ ಪುಟವನ್ನು ಅನುವಾದಿಸು"
   },
   "3798355593581482387": {
      "message": "Google ಅನುವಾದ ಮುಖಪುಟ"
   },
   "3955566821402057": {
      "message": "ವಿಸ್ತರಣೆ ಆಯ್ಕೆಗಳು"
   },
   "4115247474741222238": {
      "message": "ಐಕಾನ್ ಅಥವಾ ಪಾಪ್ ಅಪ್ ಪ್ರದರ್ಶಿಸಬೇಡ"
   },
   "4799572612327798818": {
      "message": "Google ಅನುವಾದ ವಿಸ್ತರಣೆ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಈಗಲೂ ಆಯ್ಕೆಮಾಡಿದ ಪಠ್ಯವನ್ನು ಅನುವಾದಿಸಬಹುದು."
   },
   "5029249418176901843": {
      "message": "ನಾನು ಪದ ಅಥವಾ ಪದಗುಚ್ಛವನ್ನು ಆಯ್ಕೆ ಮಾಡಿದಾಗ:"
   },
   "5265851802920685748": {
      "message": "GOOGLE ಅನುವಾದದಲ್ಲಿ ತೆರೆಯಿರಿ"
   },
   "5636646071825253269": {
      "message": "ನೀವು ವೆಬ್ ಅನ್ನು ಬ್ರೌಸ್ ಮಾಡುತ್ತಿರುವಂತೆಯೇ ಅನುವಾದಗಳನ್ನು ನೋಡಿ. Google ಅನುವಾದ ತಂಡದಿಂದ."
   },
   "564411404725368794": {
      "message": "ಪಾಪ್-ಅಪ್ ಅನುವಾದಗಳು:"
   },
   "6131124164729815942": {
      "message": "ಅನುವಾದ ಪಡೆಯುವಲ್ಲಿ ದೋಷವಿದೆ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ."
   },
   "6522250354200336197": {
      "message": "Chrome ವಿಸ್ತರಣೆ ಆಯ್ಕೆಗಳು"
   },
   "6997490218739615323": {
      "message": "ಪಾಪ್-ಅಪ್ ಆಫ್ ಮಾಡಿ"
   },
   "719896791478226289": {
      "message": "Google ಅನುವಾದ ವಿಸ್ತರಣೆ ಆಯ್ಕೆಗಳು"
   },
   "7572626056779822063": {
      "message": "ಮರುಹೊಂದಿಸು"
   },
   "7720080731342973504": {
      "message": "ಪಾಪ್ ಅಪ್ ತೋರಿಸುವಂತೆ ನಾನು ಕ್ಲಿಕ್ ಮಾಡಬಹುದಾದ ಐಕಾನ್ ಪ್ರದರ್ಶಿಸು"
   },
   "8121604685132229235": {
      "message": "ಗೌಪ್ಯತೆ"
   },
   "8310989585281680561": {
      "message": "ಪುಟವು ನನ್ನ ಭಾಷೆಯಲ್ಲಿದ್ದರೂ ಸಹ ಐಕಾನ್ ತೋರಿಸು."
   },
   "8639639632686471366": {
      "message": "ಉಳಿಸು"
   },
   "8969005060131950570": {
      "message": "Google ಅನುವಾದ"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
