{
   "1258862881920637537": {
      "message": "Chrome 브라우저에서 선택된 모든 텍스트는 번역 표시 여부를 판단하기 위해 Google 서버로 전송됩니다."
   },
   "1442994382865027284": {
      "message": "내 기본 언어:"
   },
   "214421942080869713": {
      "message": "즉시 팝업을 표시합니다."
   },
   "2188433896094691489": {
      "message": "옵션이 저장되었습니다."
   },
   "2509634311667449183": {
      "message": "Google 번역\n\n번역하려면 마우스 왼쪽 버튼을 클릭하세요.\n옵션을 보려면 마우스 오른쪽 버튼을 클릭하세요."
   },
   "2823656161254750288": {
      "message": "번역"
   },
   "3715106636322454053": {
      "message": "더보기 »"
   },
   "3720475250982395530": {
      "message": "이 페이지 번역하기"
   },
   "3798355593581482387": {
      "message": "Google 번역 홈페이지"
   },
   "3955566821402057": {
      "message": "확장 프로그램 옵션"
   },
   "4115247474741222238": {
      "message": "아이콘이나 팝업을 표시하지 않습니다."
   },
   "4799572612327798818": {
      "message": "Google 번역 확장 프로그램 아이콘을 클릭하여 선택된 텍스트를 번역할 수도 있습니다."
   },
   "5029249418176901843": {
      "message": "단어나 구문을 선택할 때:"
   },
   "5265851802920685748": {
      "message": "Google 번역에서 열기"
   },
   "5636646071825253269": {
      "message": "웹을 탐색하면서 편하게 번역을 볼 수 있습니다. 이 기능은 Google 번역팀에서 제공합니다."
   },
   "564411404725368794": {
      "message": "팝업 번역:"
   },
   "6131124164729815942": {
      "message": "번역을 가져오는 중에 오류가 발생했습니다. 네트워크 연결을 확인하세요."
   },
   "6522250354200336197": {
      "message": "Chrome 확장 프로그램 옵션"
   },
   "6997490218739615323": {
      "message": "팝업 끄기"
   },
   "719896791478226289": {
      "message": "Google 번역 확장 프로그램 옵션"
   },
   "7572626056779822063": {
      "message": "재설정"
   },
   "7720080731342973504": {
      "message": "클릭하면 팝업이 표시되는 아이콘을 표시합니다."
   },
   "8121604685132229235": {
      "message": "개인정보 보호"
   },
   "8310989585281680561": {
      "message": "페이지가 내 언어로 표시되는 경우에도 아이콘을 표시합니다."
   },
   "8639639632686471366": {
      "message": "저장"
   },
   "8969005060131950570": {
      "message": "Google 번역"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
