{
   "1258862881920637537": {
      "message": "Mana-mana teks yang dipilih dalam penyemak imbas Chrome anda dihantar ke pelayan Google untuk menentukan jika terjemahan patut dipaparkan."
   },
   "1442994382865027284": {
      "message": "Bahasa utama saya:"
   },
   "214421942080869713": {
      "message": "Paparkan terjemahan timbul serta-merta."
   },
   "2188433896094691489": {
      "message": "Pilihan disimpan."
   },
   "2509634311667449183": {
      "message": "Google Terjemah\n\nKlik kiri untuk menterjemah!\nKlik kanan untuk pilihan."
   },
   "2823656161254750288": {
      "message": "Terjemahkan"
   },
   "3715106636322454053": {
      "message": "LAGI »"
   },
   "3720475250982395530": {
      "message": "TERJEMAHKAN HALAMAN INI"
   },
   "3798355593581482387": {
      "message": "Halaman utama Google Terjemah"
   },
   "3955566821402057": {
      "message": "Pilihan Sambungan"
   },
   "4115247474741222238": {
      "message": "Jangan paparkan ikon atau terjemahan timbul."
   },
   "4799572612327798818": {
      "message": "Anda masih boleh menterjemah teks yang dipilih dengan mengklik ikon sambungan Google Terjemah."
   },
   "5029249418176901843": {
      "message": "Apabila saya memilih perkataan atau frasa:"
   },
   "5265851802920685748": {
      "message": "BUKA DALAM TERJEMAHAN GOOGLE"
   },
   "5636646071825253269": {
      "message": "Lihat terjemahan dengan mudah sambil anda menyemak imbas web. Oleh pasukan Google Terjemah."
   },
   "564411404725368794": {
      "message": "Terjemahan timbul:"
   },
   "6131124164729815942": {
      "message": "Ralat semasa mengambil terjemahan. Semak sambungan rangkaian anda."
   },
   "6522250354200336197": {
      "message": "Pilihan Sambungan Chrome"
   },
   "6997490218739615323": {
      "message": "MATIKAN GELEMBUNG TIMBUL"
   },
   "719896791478226289": {
      "message": "Pilihan Sambungan Google Terjemah"
   },
   "7572626056779822063": {
      "message": "Tetapkan semula"
   },
   "7720080731342973504": {
      "message": "Paparkan ikon yang boleh saya klik untuk menunjukkan terjemahan timbul."
   },
   "8121604685132229235": {
      "message": "Privasi"
   },
   "8310989585281680561": {
      "message": "Tunjukkan ikon walaupun halaman dalam bahasa saya."
   },
   "8639639632686471366": {
      "message": "Simpan"
   },
   "8969005060131950570": {
      "message": "Google Terjemah"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
