{
   "1258862881920637537": {
      "message": "A Chrome böngészőben kijelölt minden szöveget elküld a Google szerverének, amely eldönti, hogy meg kell-e jeleníteni a fordítást."
   },
   "1442994382865027284": {
      "message": "Elsődleges nyelvem:"
   },
   "214421942080869713": {
      "message": "A fordítás jelenjen meg azonnal felugró ablakban."
   },
   "2188433896094691489": {
      "message": "Mentette a beállításokat."
   },
   "2509634311667449183": {
      "message": "Google Fordító\n\nA fordításhoz kattintson a bal egérgombbal.\nA lehetőségek megjelenítéséhez kattints a jobb egérgombbal."
   },
   "2823656161254750288": {
      "message": "Fordítás"
   },
   "3715106636322454053": {
      "message": "TOVÁBBIAK »"
   },
   "3720475250982395530": {
      "message": "OLDAL LEFORDÍTÁSA"
   },
   "3798355593581482387": {
      "message": "A Google Fordító kezdőlapja"
   },
   "3955566821402057": {
      "message": "Bővítmény beállításai"
   },
   "4115247474741222238": {
      "message": "Ne jelenjen meg ikon vagy felugró ablak."
   },
   "4799572612327798818": {
      "message": "A Google Fordító-bővítmény ikonjára kattintva manuálisan is lefordíthatja a kijelölt szöveget."
   },
   "5029249418176901843": {
      "message": "Amikor kijelölök egy szót vagy kifejezést:"
   },
   "5265851802920685748": {
      "message": "MEGNYITÁS A GOOGLE FORDÍTÓBAN"
   },
   "5636646071825253269": {
      "message": "Könnyedén megtekintheti a fordításokat, amint az interneten böngész. A Google Fordító csapata jóvoltából."
   },
   "564411404725368794": {
      "message": "Felugró fordítások:"
   },
   "6131124164729815942": {
      "message": "Hiba lépett fel a fordítás betöltése során. Ellenőrizze a hálózati kapcsolatát!"
   },
   "6522250354200336197": {
      "message": "Chrome-bővítmény beállításai"
   },
   "6997490218739615323": {
      "message": "ELŐUGRÓ ELEM KIKAPCSOLÁSA"
   },
   "719896791478226289": {
      "message": "A Google Translate bővítmény beállításai"
   },
   "7572626056779822063": {
      "message": "Visszaállítás"
   },
   "7720080731342973504": {
      "message": "Jelenjen meg egy ikon, amelyre kattintva megjelenik a fordítás felugró ablakban."
   },
   "8121604685132229235": {
      "message": "Adatvédelem"
   },
   "8310989585281680561": {
      "message": "Jelenjen meg ikon akkor is, ha az oldal az én nyelvemen íródott."
   },
   "8639639632686471366": {
      "message": "Mentés"
   },
   "8969005060131950570": {
      "message": "Google Fordító"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
