{
   "1258862881920637537": {
      "message": "Qualsevol text seleccionat al navegador Chrome s'envia al servidor de Google per determinar si se'n mostra la traducció."
   },
   "1442994382865027284": {
      "message": "Idioma principal:"
   },
   "214421942080869713": {
      "message": "Mostra el text emergent immediatament."
   },
   "2188433896094691489": {
      "message": "Opcions desades."
   },
   "2509634311667449183": {
      "message": "Traductor de Google\n\nFeu clic amb el botó esquerre per traduir text.\nFeu clic amb el botó dret per veure opcions."
   },
   "2823656161254750288": {
      "message": "Tradueix"
   },
   "3715106636322454053": {
      "message": "MÉS >>"
   },
   "3720475250982395530": {
      "message": "TRADUEIX AQUESTA PÀGINA"
   },
   "3798355593581482387": {
      "message": "Pàgina d'inici del Traductor de Google"
   },
   "3955566821402057": {
      "message": "Opcions de l'extensió"
   },
   "4115247474741222238": {
      "message": "No mostris cap icona ni text emergent."
   },
   "4799572612327798818": {
      "message": "Podeu traduir el text seleccionat fent clic a la icona de l'extensió del Traductor de Google."
   },
   "5029249418176901843": {
      "message": "Quan seleccioni una paraula o frase:"
   },
   "5265851802920685748": {
      "message": "OBRE AL TRADUCTOR DE GOOGLE"
   },
   "5636646071825253269": {
      "message": "Podeu veure fàcilment les traduccions mentre navegueu per Internet. Cortesia de l'equip del Traductor de Google."
   },
   "564411404725368794": {
      "message": "Traduccions emergents:"
   },
   "6131124164729815942": {
      "message": "Error en obtenir la traducció. Comproveu la connexió de xarxa."
   },
   "6522250354200336197": {
      "message": "Opcions de l'extensió de Chrome"
   },
   "6997490218739615323": {
      "message": "DESACTIVA LES FINESTRES EMERGENTS"
   },
   "719896791478226289": {
      "message": "Opcions de l'extensió del Traductor de Google"
   },
   "7572626056779822063": {
      "message": "Restableix"
   },
   "7720080731342973504": {
      "message": "Mostra una icona per fer-hi clic i mostrar el text emergent."
   },
   "8121604685132229235": {
      "message": "Privadesa"
   },
   "8310989585281680561": {
      "message": "Mostra una icona encara que la pàgina estigui en el meu idioma."
   },
   "8639639632686471366": {
      "message": "Desa"
   },
   "8969005060131950570": {
      "message": "Traductor de Google"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
