{
   "1258862881920637537": {
      "message": "Maandishi yoyote yaliyochaguliwa katika kivinjari chako cha Chrome hutumwa kwa seva ya Google ili kubainisha kama tafsiri inapaswa kuonyeshwa."
   },
   "1442994382865027284": {
      "message": "Lugha yangu msingi:"
   },
   "214421942080869713": {
      "message": "Onyesha ibukizi mara moja."
   },
   "2188433896094691489": {
      "message": "Chaguo zimehifadhiwa."
   },
   "2509634311667449183": {
      "message": "Google Tafsiri\n\nBofya kushoto ili utafsiri!\nBofya kulia kwa chaguo."
   },
   "2823656161254750288": {
      "message": "Tafsiri"
   },
   "3715106636322454053": {
      "message": "ZAIDI »"
   },
   "3720475250982395530": {
      "message": "TAFSIRI UKURASA HUU"
   },
   "3798355593581482387": {
      "message": "Ukurasa wa Mwanzo wa Google Tafsiri"
   },
   "3955566821402057": {
      "message": "Chaguo za Kirefusho"
   },
   "4115247474741222238": {
      "message": "Usionyeshe aikoni au ibukizi."
   },
   "4799572612327798818": {
      "message": "Bado unaweza kutafsiri maandishi yaliyochaguliwa kwa kubofya aikoni ya kirefusho cha Google Tafsiri."
   },
   "5029249418176901843": {
      "message": "Ninapochagua neno au fungu:"
   },
   "5265851802920685748": {
      "message": "FUNGUA KATIKA GOOGLE TAFSIRI"
   },
   "5636646071825253269": {
      "message": "Angalia tafsiri kwa urahisi unapovinjari wavuti. Na timu ya Google Tafsiri."
   },
   "564411404725368794": {
      "message": "Tafsiri za ibukizi:"
   },
   "6131124164729815942": {
      "message": "Hitilafu wakati wa kuleta tafsiri. Kagua muunganisho wako wa mtandao."
   },
   "6522250354200336197": {
      "message": "Chaguo za Kirefusho cha Chrome"
   },
   "6997490218739615323": {
      "message": "ZIMA DIRISHA IBUKIZI"
   },
   "719896791478226289": {
      "message": "Chaguo za Kiendelezi cha Google Tafsiri"
   },
   "7572626056779822063": {
      "message": "Weka upya"
   },
   "7720080731342973504": {
      "message": "Onyesha aikoni ambayo ninaweza kubofya ili kuonyesha ibukizi."
   },
   "8121604685132229235": {
      "message": "Faragha"
   },
   "8310989585281680561": {
      "message": "Onyesha aikoni hata kama ukurasa uko katika lugha yangu."
   },
   "8639639632686471366": {
      "message": "Hifadhi"
   },
   "8969005060131950570": {
      "message": "Google Tafsiri"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
