{
   "1258862881920637537": {
      "message": "Ang anumang tekstong pinili sa iyong Chrome browser ay ipapadala sa Google server upang malaman kung kailangang ipakita ang translation."
   },
   "1442994382865027284": {
      "message": "Pangunahing wika ko:"
   },
   "214421942080869713": {
      "message": "Ipakita kaagad ang popup."
   },
   "2188433896094691489": {
      "message": "Naka-save na Mga Opsyon."
   },
   "2509634311667449183": {
      "message": "Google Translate\n\nMag-left-click para isalin!\nMag-right-click para sa mga opsyon."
   },
   "2823656161254750288": {
      "message": "Mag-translate"
   },
   "3715106636322454053": {
      "message": "HIGIT PA »"
   },
   "3720475250982395530": {
      "message": "ISALIN ANG PAGE NA ITO"
   },
   "3798355593581482387": {
      "message": "Homepage ng Google Translate"
   },
   "3955566821402057": {
      "message": "Mga Opsyon ng Extension"
   },
   "4115247474741222238": {
      "message": "Huwag ipakita ang icon o pop-up."
   },
   "4799572612327798818": {
      "message": "Mata-translate mo pa rin ang piniling teksto sa pamamagitan ng pag-click sa Google Translate extension icon."
   },
   "5029249418176901843": {
      "message": "Kapag pumili ako ng isang salita o parirala:"
   },
   "5265851802920685748": {
      "message": "BUKSAN SA GOOGLE TRANSLATE"
   },
   "5636646071825253269": {
      "message": "Madaling makita ang mga pagsasalin habang nagba-browse ka sa web. Mula sa Google Translate team."
   },
   "564411404725368794": {
      "message": "Mga pop-up na pagsasalin:"
   },
   "6131124164729815942": {
      "message": "Error sa pagkuha ng pagsasalin. Suriin ang iyong koneksyon sa network."
   },
   "6522250354200336197": {
      "message": "Mga Opsyon sa Chrome Extension"
   },
   "6997490218739615323": {
      "message": "I-OFF ANG POP-UP"
   },
   "719896791478226289": {
      "message": "Google Translate Extension Options"
   },
   "7572626056779822063": {
      "message": "I-reset"
   },
   "7720080731342973504": {
      "message": "Ipakita ang icon na puwede kong i-click upang ipakita ang pop-up."
   },
   "8121604685132229235": {
      "message": "Privacy"
   },
   "8310989585281680561": {
      "message": "Ipakita ang icon kahit na nasa wika ko ang page."
   },
   "8639639632686471366": {
      "message": "I-save"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
