{
   "1258862881920637537": {
      "message": "Mọi văn bản đã chọn trong trình duyệt Chrome của bạn sẽ được gửi đến máy chủ của Google để xác định xem có nên hiển thị bản dịch hay không."
   },
   "1442994382865027284": {
      "message": "Ngôn ngữ chính của tôi:"
   },
   "214421942080869713": {
      "message": "Hiển thị cửa sổ bật lên ngay lập tức."
   },
   "2188433896094691489": {
      "message": "Tùy chọn đã được lưu."
   },
   "2509634311667449183": {
      "message": "Google Dịch\n\nNhấp chuột trái để dịch!\nNhấp chuột phải cho các tùy chọn."
   },
   "2823656161254750288": {
      "message": "Dịch"
   },
   "3715106636322454053": {
      "message": "Thêm nữa »"
   },
   "3720475250982395530": {
      "message": "DỊCH TRANG NÀY"
   },
   "3798355593581482387": {
      "message": "Trang chủ Google Dịch"
   },
   "3955566821402057": {
      "message": "Tùy chọn tiện ích mở rộng"
   },
   "4115247474741222238": {
      "message": "Không hiển thị biểu tượng hoặc cửa sổ bật lên."
   },
   "4799572612327798818": {
      "message": "Bạn vẫn có thể dịch văn bản đã chọn bằng cách nhấp vào biểu tượng tiện ích Google Dịch."
   },
   "5029249418176901843": {
      "message": "Khi tôi chọn một từ hoặc cụm từ:"
   },
   "5265851802920685748": {
      "message": "MỞ TRONG GOOGLE DỊCH"
   },
   "5636646071825253269": {
      "message": "Xem bản dịch dễ dàng trong khi bạn duyệt web. Bởi Nhóm Google Dịch."
   },
   "564411404725368794": {
      "message": "Dịch với cửa sổ bật lên:"
   },
   "6131124164729815942": {
      "message": "Lỗi tìm nạp bản dịch. Hãy kiểm tra kết nối mạng của bạn."
   },
   "6522250354200336197": {
      "message": "Tùy chọn Tiện ích mở rộng của Chrome"
   },
   "6997490218739615323": {
      "message": "TẮT CỬA SỔ BẬT LÊN"
   },
   "719896791478226289": {
      "message": "Tùy chọn Tiện ích mở rộng của Google Dịch"
   },
   "7572626056779822063": {
      "message": "Thiết lập lại"
   },
   "7720080731342973504": {
      "message": "Hiển thị biểu tượng mà tôi có thể nhấp vào để hiển thị cửa sổ bật lên."
   },
   "8121604685132229235": {
      "message": "Bảo mật"
   },
   "8310989585281680561": {
      "message": "Hiển thị biểu tượng ngay cả khi trang ở ngôn ngữ của tôi."
   },
   "8639639632686471366": {
      "message": "Lưu"
   },
   "8969005060131950570": {
      "message": "Google Dịch"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
