{
   "1258862881920637537": {
      "message": "Qualsiasi testo selezionato nel browser Chrome viene inviato al server di Google per determinare se deve essere visualizzata una traduzione."
   },
   "1442994382865027284": {
      "message": "La mia lingua principale:"
   },
   "214421942080869713": {
      "message": "Mostra immediatamente il popup."
   },
   "2188433896094691489": {
      "message": "Opzioni salvate."
   },
   "2509634311667449183": {
      "message": "Google Traduttore\n\nFai clic con il pulsante sinistro per tradurre.\nFai clic con il pulsante destro per visualizzare le opzioni."
   },
   "2823656161254750288": {
      "message": "Traduci"
   },
   "3715106636322454053": {
      "message": "ALTRO »"
   },
   "3720475250982395530": {
      "message": "TRADUCI QUESTA PAGINA"
   },
   "3798355593581482387": {
      "message": "Home page di Google Traduttore"
   },
   "3955566821402057": {
      "message": "Opzioni di estensione"
   },
   "4115247474741222238": {
      "message": "Non mostrare l'icona o il popup."
   },
   "4799572612327798818": {
      "message": "Puoi comunque tradurre il testo selezionato facendo clic sull'icona dell'estensione di Google Traduttore."
   },
   "5029249418176901843": {
      "message": "Quando seleziono una parola o una frase:"
   },
   "5265851802920685748": {
      "message": "APRI IN GOOGLE TRADUTTORE"
   },
   "5636646071825253269": {
      "message": "Visualizza facilmente le traduzioni mentre navighi sul Web. Dal team di Google Traduttore."
   },
   "564411404725368794": {
      "message": "Traduzioni pop-up:"
   },
   "6131124164729815942": {
      "message": "Errore di recupero della traduzione. Controlla la connessione di rete."
   },
   "6522250354200336197": {
      "message": "Opzioni di estensione di Chrome"
   },
   "6997490218739615323": {
      "message": "DISATTIVA POPUP"
   },
   "719896791478226289": {
      "message": "Opzioni di estensione di Google Traduttore"
   },
   "7572626056779822063": {
      "message": "Reimposta"
   },
   "7720080731342973504": {
      "message": "Mostra l'icona su cui posso fare clic per visualizzare il popup."
   },
   "8121604685132229235": {
      "message": "Privacy"
   },
   "8310989585281680561": {
      "message": "Mostra l'icona anche se la pagina è nella mia lingua."
   },
   "8639639632686471366": {
      "message": "Salva"
   },
   "8969005060131950570": {
      "message": "Google Traduttore"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
