{
   "1258862881920637537": {
      "message": "Всякакъв текст, избран в браузъра ви Chrome, се изпраща до сървъра на Google, за да се определи дали да бъде показан превод."
   },
   "1442994382865027284": {
      "message": "Моят основен език:"
   },
   "214421942080869713": {
      "message": "Веднага да се показва изскачащ прозорец."
   },
   "2188433896094691489": {
      "message": "Опции запазени."
   },
   "2509634311667449183": {
      "message": "Google Преводач\n\nКликнете с левия бутон на мишката за превод!\nКликнете с десния бутон на мишката за опции."
   },
   "2823656161254750288": {
      "message": "Превод"
   },
   "3715106636322454053": {
      "message": "ОЩЕ »"
   },
   "3720475250982395530": {
      "message": "ПРЕВЕЖДАНЕ НА ТАЗИ СТРАНИЦА"
   },
   "3798355593581482387": {
      "message": "Начална страница на Google Преводач"
   },
   "3955566821402057": {
      "message": "Опции на разширенията"
   },
   "4115247474741222238": {
      "message": "Да не се показва икона или изскачащ прозорец."
   },
   "4799572612327798818": {
      "message": "Все пак можете да преведете избрания текст, като кликнете върху иконата на разширението Google Преводач."
   },
   "5029249418176901843": {
      "message": "Когато избера дума или фраза:"
   },
   "5265851802920685748": {
      "message": "ОТВАРЯНЕ В GOOGLE ПРЕВОДАЧ"
   },
   "5636646071825253269": {
      "message": "Преглеждайте лесно преводи, докато сърфирате в мрежата. От екипа на Google Преводач."
   },
   "564411404725368794": {
      "message": "Изскачащи преводи:"
   },
   "6131124164729815942": {
      "message": "Грешка при извличането на превода. Проверете мрежовата си връзка."
   },
   "6522250354200336197": {
      "message": "Опции на разширенията за Chrome"
   },
   "6997490218739615323": {
      "message": "ИЗКЛЮЧВАНЕ НА ИЗСКАЧАЩИЯ ПРОЗОРЕЦ"
   },
   "719896791478226289": {
      "message": "Опции за разширения за Google Преводач"
   },
   "7572626056779822063": {
      "message": "Повторно задаване"
   },
   "7720080731342973504": {
      "message": "Да се показва икона, върху която мога да кликна, за да се покаже изскачащ прозорец."
   },
   "8121604685132229235": {
      "message": "Поверителност"
   },
   "8310989585281680561": {
      "message": "Да се показва икона дори ако страницата е на моя език."
   },
   "8639639632686471366": {
      "message": "Запазване"
   },
   "8969005060131950570": {
      "message": "Google Преводач"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
