<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="id">
    <meta content="notranslate" name="google">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=0">

      <title>KPR BCA Fix Rate </title>
      <meta name="title" content="KPR BCA Fix Rate ">
      <meta property="og:title" content="KPR BCA Fix Rate ">

      <meta name="description" content="KPR BCA Fix Rate - Produk BCA KPR dapat memenuhi keinginan Anda untuk pembelian rumah dan ruko. Nikmati fasilitas pilihan suku bunga fix 5 tahun pada pertama.">
      <meta property="og:description" content="KPR BCA Fix Rate - Produk BCA KPR dapat memenuhi keinginan Anda untuk pembelian rumah dan ruko. Nikmati fasilitas pilihan suku bunga fix 5 tahun pada pertama.">

      <link rel="canonical" href="kpr-bca-fix-rate">
      <meta property="og:url" content="https://www.cermati.com/kredit-pemilikan-rumah/kpr-bca-fix-rate">


      <meta name="robots" content="all">

      <meta property="og:type" content="website">


      <meta property="og:image" content="avqoa9rfng8bklutfhm6.jpg">


    <meta name="theme-color" content="#007bc1">
    <meta name="msapplication-navbutton-color" content="#007bc1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


    <!--[if lt IE 9]>
      <script src="/js/plugins/html5shiv/html5shiv.js'"/>
      <script src="/js/plugins/respond/respond.js'"/>
    <![endif]-->
      <link rel="stylesheet" href="vendor.min.css">

      <script>
        window.minimalistLayout = '';
      </script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer></script>
  </head>
  <body class="   ">


    <div class="content-body">

        <header id="header" class="nui-cermati-header navbar-fixed-top" role="navigation">

          <div class="overlay-mask"></div>
        </header>
      <div id="body" class="mortgage-detail">
              <div class="nui-breadcrumb" itemscope="" itemtype="http://schema.org/Review">
                <meta itemprop="author" content="Cermati.com">
                <div class="container">


                  <div itemprop="itemReviewed" itemscope="" itemtype="http://schema.org/Product">
                    <h1 class="nui-breadcrumb-title" itemprop="name">
                        KPR BCA Fix Rate
                    </h1>
                    <meta itemprop="image" content="avqoa9rfng8bklutfhm6.jpg">
                  </div>
                </div>
              </div>

        <div class="container nui-container-mobile">
  <div class="nui-product-info nui-affix">
    <div class="nui-product-info-box">

          <picture>
            <img src="avqoa9rfng8bklutfhm6.jpg" alt="Kredit Pemilikan Rumah KPR BCA Fix Rate">
          </picture>

    </div>
      <div class="nui-product-info-box">
        <h6 class="text-label">Suku Bunga</h6>
        <div>
          <span id="product-info-interest">
            5,88%
          </span>
          <span class="nui-text-color-content">
            per tahun
          </span>
        </div>
      </div>
    <div class="nui-product-info-box">
      <h6 class="text-label">Cicilan Per Bulan</h6>
      <div id="product-info-installment" class="text-sub-header">
        Rp4.416.754
      </div>

      <form id="product-info-form" method="get" action="Memuat-aplikasi-Cermati.html">
        <button type="submit" class="btn-loan-submit [ btn btn-action btn-full ] apply-button btn-track margin-top-20" data-button-name="apply-mortgage-detail-page-top" data-item="KPR BCA Fix Rate">
          Ajukan Sekarang
        </button>
        <input type="hidden" name="price" value="500000000" id="info-panel-price">
        <input type="hidden" name="downPayment" value="75000000" id="info-panel-down-payment">
        <input type="hidden" name="tenure" value="10" id="info-panel-tenure">
        <input type="hidden" name="tenureType" value="0.05883" id="info-panel-tenure-type">
        <input type="hidden" name="financingStatus" value="first" id="info-panel-financing-status">
        <input type="hidden" name="housingType" value="house">
        <input type="hidden" name="propertySize" value="large">

</form>
</div>
</div>

<div class="nui-right-container">

    <div class="nui-content-section">
      <h2 class="text-header">Fitur Utama</h2>
      <ul class="features-list">
          <li class="av">Tenor pinjaman hingga 20 tahun</li>
          <li class="av">Pembiayaan maksimal 70% dari harga properti</li>
          <li class="av">Pencairan pinjaman dalam 7 hari</li>
          <li class="av">Pembiayaan untuk Rumah, Ruko/Rukan</li>
      </ul>
    </div>

    <div class="nui-simulation">


      <div id="simulation">
        <h3 class="nui-mobile-padding text-sub-header hidden-xs">Simulasi Kredit</h3>
        <div class="nui-simulation-box">
          <form id="simulation-form" method="get" action="Memuat-aplikasi-Cermati.html" data-error="Mohon maaf, ada masalah saat memproses permintaan Anda. Mohon dicoba kembali setelah beberapa saat.">
            <div class="row row-table">
              <div class="col-sm-12 col-md-7 nui-simulation-box-cell box-content-border">
                <div class="form-group">
                  <label>Jenis Properti</label>
                  <p>
                    Rumah
                    <span class="text-lowercase">
                      (Luas Bangunan
                      Lebih dari 70&#x33A1;)
                    </span>
                  </p>
                  <input type="hidden" name="housingType" value="house" id="simulation-housing-type">
                  <input type="hidden" name="propertySize" value="large" id="simulation-property-size">
                </div>

                <div id="totalpropprice" class="form-group">
                  <label for="simulation-price">Harga Properti</label>
                  <div class="input-group">
                    <span id="price-currency-prefix" class="input-group-addon">
                      Rp
                    </span>
                    <input type="text" name="price" id="simulation-price" value="500000000" class="form-control js-simulate-input" data-min="313000000" data-max="6250000000" data-min-error="Jumlah harga properti minimal Rp313.000.000" data-max-error="Jumlah harga properti maksimum Rp6.250.000.000" aria-describedby="price-currency-prefix price-help-text">
                  </div>
                  <div id="price-help-text" class="help-block with-errors"></div>
                </div>

                <div id="totalcreditprice" class="form-group">
                  <label for="simulation-dp">Uang Muka</label>
                  <div class="input-group">
                    <span id="dp-currency-prefix" class="input-group-addon">
                      Rp
                    </span>
                    <input type="text" name="downPayment" id="simulation-dp" value="75000000" class="form-control js-simulate-input" data-min-dp="Uang muka minimal sebesar &lt;%= amount %&gt;" data-max-dp="Uang muka maksimal sebesar &lt;%= amount %&gt;" aria-describedby="dp-currency-prefix dp-help-text">
                  </div>
                  <div id="dp-help-text" class="help-block with-errors"></div>
                </div>

                <div class="form-group">
                  <label for="simulation-tenure">Tenor Kredit</label>
                  <div class="new-select-icon">
                    <select name="tenure" id="simulation-tenure" class="form-control js-simulate">
                        <option value="1">
                          1 tahun
                        </option>
                        <option value="2">
                          2 tahun
                        </option>
                        <option value="3">
                          3 tahun
                        </option>
                        <option value="4">
                          4 tahun
                        </option>
                        <option value="5">
                          5 tahun
                        </option>
                        <option value="6">
                          6 tahun
                        </option>
                        <option value="7">
                          7 tahun
                        </option>
                        <option value="8">
                          8 tahun
                        </option>
                        <option value="9">
                          9 tahun
                        </option>
                        <option value="10" selected>
                          10 tahun
                        </option>
                        <option value="11">
                          11 tahun
                        </option>
                        <option value="12">
                          12 tahun
                        </option>
                        <option value="13">
                          13 tahun
                        </option>
                        <option value="14">
                          14 tahun
                        </option>
                        <option value="15">
                          15 tahun
                        </option>
                        <option value="16">
                          16 tahun
                        </option>
                        <option value="17">
                          17 tahun
                        </option>
                        <option value="18">
                          18 tahun
                        </option>
                        <option value="19">
                          19 tahun
                        </option>
                        <option value="20">
                          20 tahun
                        </option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="simulation-tenure-type">Angsuran</label>
                  <div class="new-select-icon">
                    <select name="tenureType" id="simulation-tenure-type" class="form-control js-simulate">
                        <option value="0.08751">
                          Fixed 1 tahun
                        </option>
                        <option value="0.08752">
                          Fixed 2 tahun
                        </option>
                        <option value="0.05883" selected>
                          Fixed 3 tahun
                        </option>
                        <option value="0.09004">
                          Fixed 5 tahun
                        </option>
                    </select>
                  </div>
                </div>

                <div class="form-group disp-non">
                  <label for="simulation-financing-status">Status Pembiayaan</label>
                  <div class="new-select-icon">
                    <select name="financingStatus" id="simulation-financing-status" class="form-control js-simulate">
                        <option value="first" selected>
                          Pembiayaan pertama
                        </option>
                        <option value="second">
                          Pembiayaan kedua
                        </option>
                        <option value="third">
                          Pembiayaan ketiga dst
                        </option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-md-5 nui-simulation-box-cell">
                <div class="text-center hidden-xs">
                  <div class="text-sub-header">Cicilan Per Bulan</div>
                  <div id="simulation-result" class="text-header">Rp4.416.754</div>
                  <div class="nui-text-color-lighter">
                    Suku Bunga
                    <span id="simulation-interest" class="text-bold">
                      5,88%
                    </span>
                    <br>
                    Jumlah Kredit
                    <span id="simulation-loan-amount">
                      Rp400.000.000
                    </span>
                  </div>

                  <button type="submit" class="btn-loan-submit [ btn btn-action btn-xs-full ] btn-track apply-button margin-top-20" data-button-name="apply-mortgage-detail-page-middle" data-item="KPR BCA Fix Rate">
                    Ajukan Sekarang
                  </button>
                </div>



                <button id="simulation-toggle" class="btn btn-full visible-xs">
                  Hitung
                </button>
              </div>
            </div>
          </form>
          <input type="hidden" id="maskedMoney">
        </div>
      </div>
    </div>

    <div class="nui-content-section">
      <h2 class="text-header">Suku Bunga</h2>

      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="interest-panel margin-bottom-30">
            <div class="panel-header">
              <div class="text-sub-header">
                Suku Bunga
                8,75%
              </div>
            </div>
            <div class="panel-content">
              <div>
                <h6 class="text-label">Angsuran</h6>
                <div>Fixed 1 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Tenor Kredit</h6>
                <div>1 - 20 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Jumlah Kredit</h6>
                <div>Rp250.000.000 - Rp5.000.000.000</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="interest-panel margin-bottom-30">
            <div class="panel-header">
              <div class="text-sub-header">
                Suku Bunga
                8,75%
              </div>
            </div>
            <div class="panel-content">
              <div>
                <h6 class="text-label">Angsuran</h6>
                <div>Fixed 2 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Tenor Kredit</h6>
                <div>1 - 20 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Jumlah Kredit</h6>
                <div>Rp250.000.000 - Rp5.000.000.000</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="interest-panel margin-bottom-30">
            <div class="panel-header">
              <div class="text-sub-header">
                Suku Bunga
                5,88%
              </div>
            </div>
            <div class="panel-content">
              <div>
                <h6 class="text-label">Angsuran</h6>
                <div>Fixed 3 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Tenor Kredit</h6>
                <div>1 - 20 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Jumlah Kredit</h6>
                <div>Rp250.000.000 - Rp5.000.000.000</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="interest-panel">
            <div class="panel-header">
              <div class="text-sub-header">
                Suku Bunga
                9%
              </div>
            </div>
            <div class="panel-content">
              <div>
                <h6 class="text-label">Angsuran</h6>
                <div>Fixed 5 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Tenor Kredit</h6>
                <div>1 - 20 tahun</div>
              </div>

              <div class="margin-top-20">
                <h6 class="text-label">Jumlah Kredit</h6>
                <div>Rp250.000.000 - Rp5.000.000.000</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="nui-content-section">
          <h2 class="text-header">Biaya-Biaya</h2>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Provisi</h6>
            <p>
                1% dari jumlah pinjaman yang disetujui
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Administrasi</h6>
            <p>
                Biaya administrasi Rp 500.000
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Pelunasan Dipercepat</h6>
            <p>
                2% dari sisa pokok pinjaman
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Keterlambatan Pembayaran</h6>
            <p>
                0,133% dari cicilan bulanan
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Pembatalan</h6>
            <p>
                Tidak ada
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Penarikan</h6>
            <p>
                Tidak ada
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Asuransi</h6>
            <p>
                Sesuai Ketentuan Rekanan
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Biaya Materai</h6>
            <p>
                0
            </p>
          </div>

          <div>
            <h6 class="text-label">Biaya Lainnya</h6>
            <p>
                Biaya taksasi internal sebesar Rp 700.000 per agunan
            </p>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div class="nui-content-section">
          <h2 class="text-header">Persyaratan</h2>

          <div class="margin-bottom-20">
            <h6 class="text-label">Min. Pendapatan Bulanan</h6>
            <p>Rp3.000.000</p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Usia Pemohon</h6>
            <p>
              Minimal 21 tahun dan
              maksimal 60 tahun
              pada saat pelunasan
            </p>
          </div>

          <div class="margin-bottom-20">
            <h6 class="text-label">Siapa Saja yang Bisa Mendaftar</h6>
            <p>
                WNI dan WNA
            </p>
          </div>

          <div>
            <h6 class="text-label">Pekerjaan</h6>
            <p>
                Karyawan, Wiraswasta, Pengusaha/Profesional
            </p>
          </div>
        </div>
      </div>
    </div>

      <div class="nui-content-section">
        <h2 class="text-header">Ulasan</h2>
        <div class="post-content">
          <h3>Promo KPR BCA:</h3>
<ul>
<li>Bunga fix 3 tahun 5,88% eff.p.a.</li>
<li>Tanpa pengendapan dana</li>
<li>Minimum tenor 3 tahun</li>
<li>Pelunasan setelah 3 tahun Bebas Biaya Penalti</li>
<li>Tidak bisa Take Over credit</li>
</ul>
<h3>Keunggulan KPR BCA Fix Rate</h3>
<p style="text-align: justify;">Berikut ini adalah beberapa keunggulan dari produk KPR BCA Fix Rate :</p>
<ul>
<li style="text-align: justify;">Banyak Pilihan Suku Bunga dan Fitur sesuai kebutuhan</li>
<li style="text-align: justify;">Angsuran ringan dengan suku bunga floating rendah dan stabil.</li>
<li style="text-align: justify;">Dapat men-top up jumlah pinjaman</li>
<li style="text-align: justify;">Kepastian bunga dengan program bunga Fix Rate</li>
<li style="text-align: justify;">Bunga rendah, stabil, dan angsuran ringan</li>
<li style="text-align: justify;">Bekerjasama dengan banyak rekanan Developer.</li>
</ul>
<h3>Syarat Pengajuan KPR BCA Fix Rate</h3>
<p style="text-align: justify;">Untuk pengajuan KPR BCA Fix Rate diperlukan beberapa peryaratan sebagai berikut :</p>
<ul>
<li style="text-align: justify;">WNI dan bertempat tinggal di Indonesia</li>
<li style="text-align: justify;">Berusia 21 Tahun atau telah menikah</li>
<li style="text-align: justify;">Memiliki pekerjaan atau berpenghasilan tetap sebagai seorang pegawai tetap/wiraswasta/profesional dengan masa kerja/usaha minimal 2 tahun</li>
<li style="text-align: justify;">Memiliki NPWP Pribadi</li>
</ul>
<p>Jika persyaratan pengajuan KPR BCA Fix Rate tersebut sudah dipenuhi, Anda bisa simak <a href="kpr-bca-fix-rate#item-simulation">Simulasi KPR BCA Fix Rate</a> berikut agar simulasi kredit rumah Anda sesuai dengan bunga KPR yang ditentukan.</p>
<h3>Dokumen Pengajuan KPR BCA Fix Rate</h3>
<p style="text-align: justify;">Di bawah ini adalah dokumen-dokumen yang perlu dipersiapkan untuk mengajukan rumah KPR melalui produk KPR BCA Fix Rate :</p>
<div class="table-holder">
<table border="3" cellspacing="3" cellpadding="3">
<tbody>
<tr>
<td style="text-align: left;"><strong>Dokumen/Jenis Pekerjaan</strong></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;">
<p style="text-align: center;">Karyawan</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;">
<p style="text-align: center;">Wirausaha</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;">
<p style="text-align: center;">Profesional</p>
</td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Form Aplikasi Kredit</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi KTP, Kartu Keluarga, Surat Nikah/Cerai</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Pas Foto Terbaru Pemohon &amp; Pasangan</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi Slip Gaji Terakhir atau Surat Keterangan Penghasilan</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi SK Pengangkatan Pegawai Tetap</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi Tabungan/Giro di BCA/Bank Lain min. 3(tiga) Bulan Terakhir</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi SPT Pph Ps.21</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi NPWP</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi Akta Pendirian Perusahaan Berikut Perubahannya, SIUP, TDP &amp; SITU</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi Izin-izin Praktek</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-times" style="color: red;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
<tr>
<td style="padding: 0px 15px;">
<p>Fotokopi SHM/SHGB/ dan IMB</p>
</td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
<td style="text-align: center; vertical-align: middle; padding: 0px 15px;"><em class="fa fa-check" style="color: green;">&#xA0;</em></td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: justify;">Bila Anda ingin tahu apakah perhitungan KPR yang tepat, cermati <a href="kpr-bca-fix-rate#simulation-header">Kalkulator KPR BCA Fix Rate</a> diatas agar Anda mendapatkan kredit rumah murah yang cocok dengan kebutuhan keuangan Anda. Jangan lupa untuk cek produk KPR terbaik lainnya <a href="https://www.cermati.com/kredit-pemilikan-rumah/t/rumah" target="_blank"> <strong>disini</strong></a>.</p>
        </div>
      </div>


    <div class="product-card visible-xs">

          <picture>
            <img src="avqoa9rfng8bklutfhm6.jpg" alt="Kredit Pemilikan Rumah KPR BCA Fix Rate">
          </picture>


      <h6 class="text-label margin-top-15">KPR BCA Fix Rate</h6>

        <div class="product-rating" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
          <meta itemprop="author" content="Cermati.com">
          <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
              <i class="fa fa-star rating-stars"></i>        <i class="fa fa-star rating-stars"></i>        <i class="fa fa-star rating-stars"></i>        <i class="fa fa-star rating-stars"></i>        <i class="fa fa-star-half-o rating-stars"></i>      <span class="rating-score" itemprop="ratingValue">
              4.81
            </span>
             /
            <span itemprop="bestRating">5</span>
            <meta itemprop="worstRating" content="0">
          </div>
        </div>

      <form id="product-info-form" method="get" action="Memuat-aplikasi-Cermati.html">
        <button type="submit" class="btn-loan-submit [ btn btn-action btn-full ] btn-track apply-button" data-button-name="apply-mortgage-detail-page-bottom" data-item="KPR BCA Fix Rate">
          Ajukan Sekarang
        </button>
        <input type="hidden" name="loanAmount" value="250400000" id="info-panel-loan-amount">
        <input type="hidden" name="tenure" value="10" id="info-panel-tenure">
      </form>
    </div>



    <div class="nui-mobile-padding content">
      <div class="fb-comments" data-colorscheme="light" data-width="100%" data-version="v2.3"></div>
    </div>
  </div>
</div>

<span class="btn-back-to-top hidden-sm hidden-xs">
  <i class="fa fa-chevron-up"></i>
  Top
</span>

<div id="mobile-simulation-panel" class="mobile-filter-wrapper">
  <div class="filter-container">
    <div class="filter-title">
      Cicilan Per Bulan
    </div>
    <div id="mobile-simulation-result"></div>
    <button type="reset" class="[ btn btn-secondary btn-full ] margin-top-20 margin-bottom-20 js-close-mobile-panel">
      Batal
    </button>
  </div>
</div>

<script type="text/html" id="template-mobile-simulation-result">
  <p>Pilihan angsuran dengan pinjaman <%= loanAmount %></p>

  <div class="simulation-cards">
    <% _.each(items, function (item) { %>
    <div class="item-card<% if (item.selected) { %> selected<% } %>">
      <div class="item-info">
        <div class="text-label"><%= item.title %> (<%= item.interestRate %>)</div>
        <div class="text-sub-header"><%= item.installment %></div>
      </div>
      <div class="item-action text-center">
        <form method="get" action="Memuat-aplikasi-Cermati.html">
          <button type="submit" class="[ btn btn-action ] btn-track"
                  data-button-name="apply-mortgage-detail-page-mobile" data-item="KPR BCA Fix Rate">Ajukan</button>
          <input type="hidden" name="price" value="<%= price %>">
          <input type="hidden" name="downPayment" value="<%= downPayment %>">
          <input type="hidden" name="tenure" value="<%= tenure %>">
          <input type="hidden" name="tenureType" value="<%= item.tenureType %>">
          <input type="hidden" name="financingStatus" value="<%= financingStatus %>">
          <input type="hidden" name="housingType" value="house">
          <input type="hidden" name="propertySize" value="large">
        </form>
      </div>
    </div>
    <% }) %>
  </div>
</script>

      </div>

      <div id="footer" class="cermati-footer ">

      </div>
    </div>

    <gcse:searchresults></gcse:searchresults>

    <div id="loading">
      <div class="loading-overlay"></div>
      <div class="loading-container">
        <div class="sk-spinner sk-spinner-wave">
          <div class="sk-rect1"></div>
          <div class="sk-rect2"></div>
          <div class="sk-rect3"></div>
          <div class="sk-rect4"></div>
          <div class="sk-rect5"></div>
        </div>
      </div>
    </div>

    <div id="load-more-icon-container">
      <div class="col-xs-12 load-more-icon">
        <div class="sk-spinner sk-spinner-wave">
          <div class="sk-rect1"></div>
          <div class="sk-rect2"></div>
          <div class="sk-rect3"></div>
          <div class="sk-rect4"></div>
          <div class="sk-rect5"></div>
        </div>
      </div>
    </div>

    <div id="load-coverages-container">
      <div class="col-xs-12 load-more-icon">
        <div class="sk-spinner sk-spinner-wave">
          <div class="sk-rect1"></div>
          <div class="sk-rect2"></div>
          <div class="sk-rect3"></div>
          <div class="sk-rect4"></div>
          <div class="sk-rect5"></div>
        </div>
      </div>
      <div class="col-xs-12 text-label text-center color-dark-blue">
        Mencari perluasan yang tepat untuk mobil Anda
      </div>
    </div>


  <div id="popup-message" class="popup-wrapper">
    <div class="popup-overlay"></div>
    <div class="popup-content">
      <div id="popup-message-content" class="content"></div>
      <a class="popup-close" href="kpr-bca-fix-rate#!">
        <i class="fa fa-close"></i>
      </a>
    </div>
  </div>

      <input type="hidden" name="OBKey" value="JPUAgB47UvlKWRnrEYleHg==">
      <script language="JavaScript">var OBCTm = '1433431901026'; </script>
      <script language="JavaScript">
         var claim_version = "1.0.0.2";

         function claimOnPageLoad() {
             var newSE = document.createElement("script");
             newSE.setAttribute('id', 'OBCCall');
             newSE.setAttribute('type', 'text/javascript');
             newSE.setAttribute('src', path);
             var heads = document.getElementsByTagName("head");
             if (heads.length > 0) {
                 heads[0].insertBefore(newSE, heads[0].firstChild);
             }
         }

         var OBCKeyArray = document.getElementsByName("OBKey");
         if (OBCKeyArray != null && OBCKeyArray.length > 0) {
             var OBCKey = OBCKeyArray[0].value;
             var path = '//odb.outbrain.com/blogutils/Claim.action?key=' + encodeURIComponent(OBCKey);
             var tmpDate = new Date();
             var OBCNow = tmpDate.getTime();
             //check the time
             if ((OBCNow - OBCTm) < 172800000) {

                 if (window.addEventListener) { //DOM method for binding an event
                     window.addEventListener("load", claimOnPageLoad, false)
                 } else if (window.attachEvent) { //IE exclusive method for binding an event
                     window.attachEvent("onload", claimOnPageLoad)
                 } else if (document.getElementById) { //support older modern browsers
                     var oldOnLoad = window.onload;
                     window.onload = function () {
                         oldOnLoad();
                         claimOnPageLoad();
                     }
                 }
             }
         }
     </script>

 <script type="application/json" id="initials">{"env":"production","croppingEnabled":true,"subscribeSuccessMessage":"Terima kasih, Anda akan segera mendapatkan informasi dan tips terbaru dari kami","subscribeErrorMessage":"Maaf kami tidak dapat memproses permintaan Anda.","subscribeValidateErrorMessage":"Harap isi semua form","logoAscii":"","hiringInformation":"","subscribeInvitePopupDelay":5000,"residenceConstants":{"CITY":{"ACEH":["KABUPATEN ACEH BARAT","KABUPATEN ACEH BARAT DAYA","KABUPATEN ACEH BESAR","KABUPATEN ACEH JAYA","KABUPATEN ACEH SELATAN","KABUPATEN ACEH SINGKIL","KABUPATEN ACEH TAMIANG","KABUPATEN ACEH TENGAH","KABUPATEN ACEH TENGGARA","KABUPATEN ACEH TIMUR","KABUPATEN ACEH UTARA","KABUPATEN BENER MERIAH","KABUPATEN BIREUEN","KABUPATEN GAYO LUES","KABUPATEN NAGAN RAYA","KABUPATEN PIDIE","KABUPATEN PIDIE JAYA","KABUPATEN SIMEULUE","KOTA BANDA ACEH","KOTA LANGSA","KOTA LHOKSEUMAWE","KOTA SABANG","KOTA SUBULUSSALAM"],"SUMATERA UTARA":["KABUPATEN ASAHAN","KABUPATEN BATU BARA","KABUPATEN DAIRI","KABUPATEN DELI SERDANG","KABUPATEN HUMBANG HASUNDUTAN","KABUPATEN KARO","KABUPATEN LABUHAN BATU","KABUPATEN LABUHAN BATU SELATAN","KABUPATEN LABUHAN BATU UTARA","KABUPATEN LANGKAT","KABUPATEN MANDAILING NATAL","KABUPATEN NIAS","KABUPATEN NIAS BARAT","KABUPATEN NIAS SELATAN","KABUPATEN NIAS UTARA","KABUPATEN PADANG LAWAS","KABUPATEN PADANG LAWAS UTARA","KABUPATEN PAKPAK BHARAT","KABUPATEN SAMOSIR","KABUPATEN SERDANG BEDAGAI","KABUPATEN SIMALUNGUN","KABUPATEN TAPANULI SELATAN","KABUPATEN TAPANULI TENGAH","KABUPATEN TAPANULI UTARA","KABUPATEN TOBA SAMOSIR","KOTA BINJAI","KOTA GUNUNGSITOLI","KOTA MEDAN","KOTA PADANGSIDIMPUAN","KOTA PEMATANG SIANTAR","KOTA SIBOLGA","KOTA TANJUNG BALAI","KOTA TEBING TINGGI"],"SUMATERA BARAT":["KABUPATEN AGAM","KABUPATEN DHARMASRAYA","KABUPATEN KEPULAUAN MENTAWAI","KABUPATEN LIMA PULUH KOTA","KABUPATEN PADANG PARIAMAN","KABUPATEN PASAMAN","KABUPATEN PASAMAN BARAT","KABUPATEN PESISIR SELATAN","KABUPATEN SIJUNJUNG","KABUPATEN SOLOK","KABUPATEN SOLOK SELATAN","KABUPATEN TANAH DATAR","KOTA BUKITTINGGI","KOTA PADANG","KOTA PADANG PANJANG","KOTA PARIAMAN","KOTA PAYAKUMBUH","KOTA SAWAH LUNTO","KOTA SOLOK"],"RIAU":["KABUPATEN BENGKALIS","KABUPATEN INDRAGIRI HILIR","KABUPATEN INDRAGIRI HULU","KABUPATEN KAMPAR","KABUPATEN KEPULAUAN MERANTI","KABUPATEN KUANTAN SINGINGI","KABUPATEN PELALAWAN","KABUPATEN ROKAN HILIR","KABUPATEN ROKAN HULU","KABUPATEN SIAK","KOTA DUMAI","KOTA PEKANBARU"],"JAMBI":["KABUPATEN BATANG HARI","KABUPATEN BUNGO","KABUPATEN KERINCI","KABUPATEN MERANGIN","KABUPATEN MUARO JAMBI","KABUPATEN SAROLANGUN","KABUPATEN TANJUNG JABUNG BARAT","KABUPATEN TANJUNG JABUNG TIMUR","KABUPATEN TEBO","KOTA JAMBI","KOTA SUNGAI PENUH"],"SUMATERA SELATAN":["KABUPATEN BANYU ASIN","KABUPATEN EMPAT LAWANG","KABUPATEN LAHAT","KABUPATEN MUARA ENIM","KABUPATEN MUSI BANYUASIN","KABUPATEN MUSI RAWAS","KABUPATEN MUSI RAWAS UTARA","KABUPATEN OGAN ILIR","KABUPATEN OGAN KOMERING ILIR","KABUPATEN OGAN KOMERING ULU","KABUPATEN OGAN KOMERING ULU SELATAN","KABUPATEN OGAN KOMERING ULU TIMUR","KABUPATEN PENUKAL ABAB LEMATANG ILIR","KOTA LUBUKLINGGAU","KOTA PAGAR ALAM","KOTA PALEMBANG","KOTA PRABUMULIH"],"BENGKULU":["KABUPATEN BENGKULU SELATAN","KABUPATEN BENGKULU TENGAH","KABUPATEN BENGKULU UTARA","KABUPATEN KAUR","KABUPATEN KEPAHIANG","KABUPATEN LEBONG","KABUPATEN MUKOMUKO","KABUPATEN REJANG LEBONG","KABUPATEN SELUMA","KOTA BENGKULU"],"LAMPUNG":["KABUPATEN LAMPUNG BARAT","KABUPATEN LAMPUNG SELATAN","KABUPATEN LAMPUNG TENGAH","KABUPATEN LAMPUNG TIMUR","KABUPATEN LAMPUNG UTARA","KABUPATEN MESUJI","KABUPATEN PESAWARAN","KABUPATEN PESISIR BARAT","KABUPATEN PRINGSEWU","KABUPATEN TANGGAMUS","KABUPATEN TULANG BAWANG BARAT","KABUPATEN TULANGBAWANG","KABUPATEN WAY KANAN","KOTA BANDAR LAMPUNG","KOTA METRO"],"KEPULAUAN BANGKA BELITUNG":["KABUPATEN BANGKA","KABUPATEN BANGKA BARAT","KABUPATEN BANGKA SELATAN","KABUPATEN BANGKA TENGAH","KABUPATEN BELITUNG","KABUPATEN BELITUNG TIMUR","KOTA PANGKAL PINANG"],"KEPULAUAN RIAU":["KABUPATEN BINTAN","KABUPATEN KARIMUN","KABUPATEN KEPULAUAN ANAMBAS","KABUPATEN LINGGA","KABUPATEN NATUNA","KOTA BATAM","KOTA TANJUNG PINANG"],"DKI JAKARTA":["KABUPATEN KEPULAUAN SERIBU","KOTA JAKARTA BARAT","KOTA JAKARTA PUSAT","KOTA JAKARTA SELATAN","KOTA JAKARTA TIMUR","KOTA JAKARTA UTARA"],"JAWA BARAT":["KABUPATEN BANDUNG","KABUPATEN BANDUNG BARAT","KABUPATEN BEKASI","KABUPATEN BOGOR","KABUPATEN CIAMIS","KABUPATEN CIANJUR","KABUPATEN CIREBON","KABUPATEN GARUT","KABUPATEN INDRAMAYU","KABUPATEN KARAWANG","KABUPATEN KUNINGAN","KABUPATEN MAJALENGKA","KABUPATEN PANGANDARAN","KABUPATEN PURWAKARTA","KABUPATEN SUBANG","KABUPATEN SUKABUMI","KABUPATEN SUMEDANG","KABUPATEN TASIKMALAYA","KOTA BANDUNG","KOTA BANJAR","KOTA BEKASI","KOTA BOGOR","KOTA CIMAHI","KOTA CIREBON","KOTA DEPOK","KOTA SUKABUMI","KOTA TASIKMALAYA"],"JAWA TENGAH":["KABUPATEN BANJARNEGARA","KABUPATEN BANYUMAS","KABUPATEN BATANG","KABUPATEN BLORA","KABUPATEN BOYOLALI","KABUPATEN BREBES","KABUPATEN CILACAP","KABUPATEN DEMAK","KABUPATEN GROBOGAN","KABUPATEN JEPARA","KABUPATEN KARANGANYAR","KABUPATEN KEBUMEN","KABUPATEN KENDAL","KABUPATEN KLATEN","KABUPATEN KUDUS","KABUPATEN MAGELANG","KABUPATEN PATI","KABUPATEN PEKALONGAN","KABUPATEN PEMALANG","KABUPATEN PURBALINGGA","KABUPATEN PURWOREJO","KABUPATEN REMBANG","KABUPATEN SEMARANG","KABUPATEN SRAGEN","KABUPATEN SUKOHARJO","KABUPATEN TEGAL","KABUPATEN TEMANGGUNG","KABUPATEN WONOGIRI","KABUPATEN WONOSOBO","KOTA MAGELANG","KOTA PEKALONGAN","KOTA SALATIGA","KOTA SEMARANG","KOTA SURAKARTA","KOTA TEGAL"],"DI YOGYAKARTA":["KABUPATEN BANTUL","KABUPATEN GUNUNG KIDUL","KABUPATEN KULON PROGO","KABUPATEN SLEMAN","KOTA YOGYAKARTA"],"JAWA TIMUR":["KABUPATEN BANGKALAN","KABUPATEN BANYUWANGI","KABUPATEN BLITAR","KABUPATEN BOJONEGORO","KABUPATEN BONDOWOSO","KABUPATEN GRESIK","KABUPATEN JEMBER","KABUPATEN JOMBANG","KABUPATEN KEDIRI","KABUPATEN LAMONGAN","KABUPATEN LUMAJANG","KABUPATEN MADIUN","KABUPATEN MAGETAN","KABUPATEN MALANG","KABUPATEN MOJOKERTO","KABUPATEN NGANJUK","KABUPATEN NGAWI","KABUPATEN PACITAN","KABUPATEN PAMEKASAN","KABUPATEN PASURUAN","KABUPATEN PONOROGO","KABUPATEN PROBOLINGGO","KABUPATEN SAMPANG","KABUPATEN SIDOARJO","KABUPATEN SITUBONDO","KABUPATEN SUMENEP","KABUPATEN TRENGGALEK","KABUPATEN TUBAN","KABUPATEN TULUNGAGUNG","KOTA BATU","KOTA BLITAR","KOTA KEDIRI","KOTA MADIUN","KOTA MALANG","KOTA MOJOKERTO","KOTA PASURUAN","KOTA PROBOLINGGO","KOTA SURABAYA"],"BANTEN":["KABUPATEN LEBAK","KABUPATEN PANDEGLANG","KABUPATEN SERANG","KABUPATEN TANGERANG","KOTA CILEGON","KOTA SERANG","KOTA TANGERANG","KOTA TANGERANG SELATAN"],"BALI":["KABUPATEN BADUNG","KABUPATEN BANGLI","KABUPATEN BULELENG","KABUPATEN GIANYAR","KABUPATEN JEMBRANA","KABUPATEN KARANG ASEM","KABUPATEN KLUNGKUNG","KABUPATEN TABANAN","KOTA DENPASAR"],"NUSA TENGGARA BARAT":["KABUPATEN BIMA","KABUPATEN DOMPU","KABUPATEN LOMBOK BARAT","KABUPATEN LOMBOK TENGAH","KABUPATEN LOMBOK TIMUR","KABUPATEN LOMBOK UTARA","KABUPATEN SUMBAWA","KABUPATEN SUMBAWA BARAT","KOTA BIMA","KOTA MATARAM"],"NUSA TENGGARA TIMUR":["KABUPATEN ALOR","KABUPATEN BELU","KABUPATEN ENDE","KABUPATEN FLORES TIMUR","KABUPATEN KUPANG","KABUPATEN LEMBATA","KABUPATEN MALAKA","KABUPATEN MANGGARAI","KABUPATEN MANGGARAI BARAT","KABUPATEN MANGGARAI TIMUR","KABUPATEN NAGEKEO","KABUPATEN NGADA","KABUPATEN ROTE NDAO","KABUPATEN SABU RAIJUA","KABUPATEN SIKKA","KABUPATEN SUMBA BARAT","KABUPATEN SUMBA BARAT DAYA","KABUPATEN SUMBA TENGAH","KABUPATEN SUMBA TIMUR","KABUPATEN TIMOR TENGAH SELATAN","KABUPATEN TIMOR TENGAH UTARA","KOTA KUPANG"],"KALIMANTAN BARAT":["KABUPATEN BENGKAYANG","KABUPATEN KAPUAS HULU","KABUPATEN KAYONG UTARA","KABUPATEN KETAPANG","KABUPATEN KUBU RAYA","KABUPATEN LANDAK","KABUPATEN MELAWI","KABUPATEN MEMPAWAH","KABUPATEN SAMBAS","KABUPATEN SANGGAU","KABUPATEN SEKADAU","KABUPATEN SINTANG","KOTA PONTIANAK","KOTA SINGKAWANG"],"KALIMANTAN TENGAH":["KABUPATEN BARITO SELATAN","KABUPATEN BARITO TIMUR","KABUPATEN BARITO UTARA","KABUPATEN GUNUNG MAS","KABUPATEN KAPUAS","KABUPATEN KATINGAN","KABUPATEN KOTAWARINGIN BARAT","KABUPATEN KOTAWARINGIN TIMUR","KABUPATEN LAMANDAU","KABUPATEN MURUNG RAYA","KABUPATEN PULANG PISAU","KABUPATEN SERUYAN","KABUPATEN SUKAMARA","KOTA PALANGKA RAYA"],"KALIMANTAN SELATAN":["KABUPATEN BALANGAN","KABUPATEN BANJAR","KABUPATEN BARITO KUALA","KABUPATEN HULU SUNGAI SELATAN","KABUPATEN HULU SUNGAI TENGAH","KABUPATEN HULU SUNGAI UTARA","KABUPATEN KOTA BARU","KABUPATEN TABALONG","KABUPATEN TANAH BUMBU","KABUPATEN TANAH LAUT","KABUPATEN TAPIN","KOTA BANJAR BARU","KOTA BANJARMASIN"],"KALIMANTAN TIMUR":["KABUPATEN BERAU","KABUPATEN KUTAI BARAT","KABUPATEN KUTAI KARTANEGARA","KABUPATEN KUTAI TIMUR","KABUPATEN MAHAKAM HULU","KABUPATEN PASER","KABUPATEN PENAJAM PASER UTARA","KOTA BALIKPAPAN","KOTA BONTANG","KOTA SAMARINDA"],"KALIMANTAN UTARA":["KABUPATEN BULUNGAN","KABUPATEN MALINAU","KABUPATEN NUNUKAN","KABUPATEN TANA TIDUNG","KOTA TARAKAN"],"SULAWESI UTARA":["KABUPATEN BOLAANG MONGONDOW","KABUPATEN BOLAANG MONGONDOW SELATAN","KABUPATEN BOLAANG MONGONDOW TIMUR","KABUPATEN BOLAANG MONGONDOW UTARA","KABUPATEN KEPULAUAN SANGIHE","KABUPATEN KEPULAUAN TALAUD","KABUPATEN MINAHASA","KABUPATEN MINAHASA SELATAN","KABUPATEN MINAHASA TENGGARA","KABUPATEN MINAHASA UTARA","KABUPATEN SIAU TAGULANDANG BIARO","KOTA BITUNG","KOTA KOTAMOBAGU","KOTA MANADO","KOTA TOMOHON"],"SULAWESI TENGAH":["KABUPATEN BANGGAI","KABUPATEN BANGGAI KEPULAUAN","KABUPATEN BANGGAI LAUT","KABUPATEN BUOL","KABUPATEN DONGGALA","KABUPATEN MOROWALI","KABUPATEN MOROWALI UTARA","KABUPATEN PARIGI MOUTONG","KABUPATEN POSO","KABUPATEN SIGI","KABUPATEN TOJO UNA-UNA","KABUPATEN TOLI-TOLI","KOTA PALU"],"SULAWESI SELATAN":["KABUPATEN BANTAENG","KABUPATEN BARRU","KABUPATEN BONE","KABUPATEN BULUKUMBA","KABUPATEN ENREKANG","KABUPATEN GOWA","KABUPATEN JENEPONTO","KABUPATEN KEPULAUAN SELAYAR","KABUPATEN LUWU","KABUPATEN LUWU TIMUR","KABUPATEN LUWU UTARA","KABUPATEN MAROS","KABUPATEN PANGKAJENE DAN KEPULAUAN","KABUPATEN PINRANG","KABUPATEN SIDENRENG RAPPANG","KABUPATEN SINJAI","KABUPATEN SOPPENG","KABUPATEN TAKALAR","KABUPATEN TANA TORAJA","KABUPATEN TORAJA UTARA","KABUPATEN WAJO","KOTA MAKASSAR","KOTA PALOPO","KOTA PAREPARE"],"SULAWESI TENGGARA":["KABUPATEN BOMBANA","KABUPATEN BUTON","KABUPATEN BUTON SELATAN","KABUPATEN BUTON TENGAH","KABUPATEN BUTON UTARA","KABUPATEN KOLAKA","KABUPATEN KOLAKA TIMUR","KABUPATEN KOLAKA UTARA","KABUPATEN KONAWE","KABUPATEN KONAWE KEPULAUAN","KABUPATEN KONAWE SELATAN","KABUPATEN KONAWE UTARA","KABUPATEN MUNA","KABUPATEN MUNA BARAT","KABUPATEN WAKATOBI","KOTA BAUBAU","KOTA KENDARI"],"GORONTALO":["KABUPATEN BOALEMO","KABUPATEN BONE BOLANGO","KABUPATEN GORONTALO","KABUPATEN GORONTALO UTARA","KABUPATEN POHUWATO","KOTA GORONTALO"],"SULAWESI BARAT":["KABUPATEN MAJENE","KABUPATEN MAMASA","KABUPATEN MAMUJU","KABUPATEN MAMUJU TENGAH","KABUPATEN MAMUJU UTARA","KABUPATEN POLEWALI MANDAR"],"MALUKU":["KABUPATEN BURU","KABUPATEN BURU SELATAN","KABUPATEN KEPULAUAN ARU","KABUPATEN MALUKU BARAT DAYA","KABUPATEN MALUKU TENGAH","KABUPATEN MALUKU TENGGARA","KABUPATEN MALUKU TENGGARA BARAT","KABUPATEN SERAM BAGIAN BARAT","KABUPATEN SERAM BAGIAN TIMUR","KOTA AMBON","KOTA TUAL"],"MALUKU UTARA":["KABUPATEN HALMAHERA BARAT","KABUPATEN HALMAHERA SELATAN","KABUPATEN HALMAHERA TENGAH","KABUPATEN HALMAHERA TIMUR","KABUPATEN HALMAHERA UTARA","KABUPATEN KEPULAUAN SULA","KABUPATEN PULAU MOROTAI","KABUPATEN PULAU TALIABU","KOTA TERNATE","KOTA TIDORE KEPULAUAN"],"PAPUA BARAT":["KABUPATEN FAKFAK","KABUPATEN KAIMANA","KABUPATEN MANOKWARI","KABUPATEN MANOKWARI SELATAN","KABUPATEN MAYBRAT","KABUPATEN PEGUNUNGAN ARFAK","KABUPATEN RAJA AMPAT","KABUPATEN SORONG","KABUPATEN SORONG SELATAN","KABUPATEN TAMBRAUW","KABUPATEN TELUK BINTUNI","KABUPATEN TELUK WONDAMA","KOTA SORONG"],"PAPUA":["KABUPATEN ASMAT","KABUPATEN BIAK NUMFOR","KABUPATEN BOVEN DIGOEL","KABUPATEN DEIYAI","KABUPATEN DOGIYAI","KABUPATEN INTAN JAYA","KABUPATEN JAYAPURA","KABUPATEN JAYAWIJAYA","KABUPATEN KEEROM","KABUPATEN KEPULAUAN YAPEN","KABUPATEN LANNY JAYA","KABUPATEN MAMBERAMO RAYA","KABUPATEN MAMBERAMO TENGAH","KABUPATEN MAPPI","KABUPATEN MERAUKE","KABUPATEN MIMIKA","KABUPATEN NABIRE","KABUPATEN NDUGA","KABUPATEN PANIAI","KABUPATEN PEGUNUNGAN BINTANG","KABUPATEN PUNCAK","KABUPATEN PUNCAK JAYA","KABUPATEN SARMI","KABUPATEN SUPIORI","KABUPATEN TOLIKARA","KABUPATEN WAROPEN","KABUPATEN YAHUKIMO","KABUPATEN YALIMO","KOTA JAYAPURA"]},"PROVINCE":["ACEH","BALI","BANTEN","BENGKULU","DI YOGYAKARTA","DKI JAKARTA","GORONTALO","JAMBI","JAWA BARAT","JAWA TENGAH","JAWA TIMUR","KALIMANTAN BARAT","KALIMANTAN SELATAN","KALIMANTAN TENGAH","KALIMANTAN TIMUR","KALIMANTAN UTARA","KEPULAUAN BANGKA BELITUNG","KEPULAUAN RIAU","LAMPUNG","MALUKU","MALUKU UTARA","NUSA TENGGARA BARAT","NUSA TENGGARA TIMUR","PAPUA","PAPUA BARAT","RIAU","SULAWESI BARAT","SULAWESI SELATAN","SULAWESI TENGAH","SULAWESI TENGGARA","SULAWESI UTARA","SUMATERA BARAT","SUMATERA SELATAN","SUMATERA UTARA"],"DEFAULT_SELECT":"-- Silakan Pilih --"},"signInWithNewStyle":true,"applicationUrl":"/kredit-pemilikan-rumah/kpr-bca-fix-rate/ajukan?price=500000000&loanAmount=400000000&downPayment=100000000&propertyStatus=primary&tenure=10&financingStatus=first&propertySize=large&isTakeOver=false&housingType=house&tenureType=fixed3","dpTable":[{"housingType":"house","propertySize":"large","financingStatus":"first","minDownPaymentPercentage":0.15,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f25"},{"housingType":"house","propertySize":"large","financingStatus":"second","minDownPaymentPercentage":0.25,"maxDownPaymentPercentage":0.7,"_id":"5afd337cda936257b4697f24"},{"housingType":"house","propertySize":"large","financingStatus":"third","minDownPaymentPercentage":0.3,"maxDownPaymentPercentage":0.6,"_id":"5afd337cda936257b4697f23"},{"housingType":"house","propertySize":"medium","financingStatus":"first","minDownPaymentPercentage":0.2,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f22"},{"housingType":"house","propertySize":"medium","financingStatus":"second","minDownPaymentPercentage":0.25,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f21"},{"housingType":"house","propertySize":"medium","financingStatus":"third","minDownPaymentPercentage":0.3,"maxDownPaymentPercentage":0.7,"_id":"5afd337cda936257b4697f20"},{"housingType":"shopHouse","propertySize":"all","financingStatus":"first","minDownPaymentPercentage":0.3,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f1f"},{"housingType":"shopHouse","propertySize":"all","financingStatus":"second","minDownPaymentPercentage":0.3,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f1e"},{"housingType":"shopHouse","propertySize":"all","financingStatus":"third","minDownPaymentPercentage":0.4,"maxDownPaymentPercentage":0.7,"_id":"5afd337cda936257b4697f1d"},{"housingType":"apartment","propertySize":"large","financingStatus":"first","minDownPaymentPercentage":0.2,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f1c"},{"housingType":"apartment","propertySize":"large","financingStatus":"second","minDownPaymentPercentage":0.25,"maxDownPaymentPercentage":0.7,"_id":"5afd337cda936257b4697f1b"},{"housingType":"apartment","propertySize":"large","financingStatus":"third","minDownPaymentPercentage":0.3,"maxDownPaymentPercentage":0.6,"_id":"5afd337cda936257b4697f1a"},{"housingType":"apartment","propertySize":"medium","financingStatus":"first","minDownPaymentPercentage":0.2,"maxDownPaymentPercentage":0.9,"_id":"5afd337cda936257b4697f19"},{"housingType":"apartment","propertySize":"medium","financingStatus":"second","minDownPaymentPercentage":0.25,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f18"},{"housingType":"apartment","propertySize":"medium","financingStatus":"third","minDownPaymentPercentage":0.3,"maxDownPaymentPercentage":0.7,"_id":"5afd337cda936257b4697f17"},{"housingType":"apartment","propertySize":"small","financingStatus":"first","minDownPaymentPercentage":0.2,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f16"},{"housingType":"apartment","propertySize":"small","financingStatus":"second","minDownPaymentPercentage":0.25,"maxDownPaymentPercentage":0.8,"_id":"5afd337cda936257b4697f15"},{"housingType":"apartment","propertySize":"small","financingStatus":"third","minDownPaymentPercentage":0.3,"maxDownPaymentPercentage":0.7,"_id":"5afd337cda936257b4697f14"}],"minLoanAmount":250000000,"maxLoanAmount":5000000000,"propertySizesTrans":{"medium":"22&#13217; s/d 70&#13217;","large":"Lebih dari 70&#13217;","small":"Di bawah 21&#13217;","all":"Semua ukuran"}}</script>
      <script src="vendor_main.js" defer></script>

  </body>
</html>
