{
   "1258862881920637537": {
      "message": "በChrome አሳሽዎ የተመረጠ ማንኛውም ጽሑፍ ትርጉም መታየት ወይም አለመታየት እንዳለበት ለመወሰን ወደ Google አገልጋይ ይላካል።"
   },
   "1442994382865027284": {
      "message": "ዋና ቋንቋዬ፦"
   },
   "214421942080869713": {
      "message": "ወዲያውኑ ብቅ-ባዮችን አሳይ።"
   },
   "2188433896094691489": {
      "message": "አማራጮቹ ተቀምጠዋል።"
   },
   "2509634311667449183": {
      "message": "Google ተርጓሚ\n\nለመተርጎም ግራ-ጠቅ ያድርጉ!\nለአማራጮች ቀኝ-ጠቅ ያድርጉ።"
   },
   "2823656161254750288": {
      "message": "መተርጎም"
   },
   "3715106636322454053": {
      "message": "ተጨማሪ »"
   },
   "3720475250982395530": {
      "message": "ይህን ገጽ ተርጉም"
   },
   "3798355593581482387": {
      "message": "የGoogle ተርጓሚ መነሻ ገጽ"
   },
   "3955566821402057": {
      "message": "የቅጥያ አማራጮች"
   },
   "4115247474741222238": {
      "message": "አዶን ወይም ብቅ-ባይ አታሳይ"
   },
   "4799572612327798818": {
      "message": "አሁንም ቢሆን የGoogle ተርጓሚ ተቀጥያ አዶን ጠቅ በማድረግ የተመረጠ ጽሁፍን መተርጎም ይችላሉ።"
   },
   "5029249418176901843": {
      "message": "ቃል ወይም ሀረግ ስመርጥ፦"
   },
   "5265851802920685748": {
      "message": "በGOOGLE ተርጓሚ ክፈት"
   },
   "5636646071825253269": {
      "message": "ድሩን እያሰሱ ትርጉሞችን በቀላሉ ይመልከቱ። በGoogle ተርጓሚ ቡድን።"
   },
   "564411404725368794": {
      "message": "ብቅ-ባይ ትርጉሞች:-"
   },
   "6131124164729815942": {
      "message": "ትርጉምን በማምጣት ሂደት ስህተት ተፈጥሯል። የአውታረ መረብ ግንኙነትዎን ይፈትሹ።"
   },
   "6522250354200336197": {
      "message": "የChrome ቅጥያ አማራጮች"
   },
   "6997490218739615323": {
      "message": "ብቅ-ባይን አጥፋ"
   },
   "719896791478226289": {
      "message": "የGoogle ተርጓሚ ተቀጥላ አማራጮች"
   },
   "7572626056779822063": {
      "message": "ዳግም አስጀምር"
   },
   "7720080731342973504": {
      "message": "ብቅ-ባዮችን እንዲታዩ ለማድረግ ጠቅ የማደርግበት አዶ አሳይ።"
   },
   "8121604685132229235": {
      "message": "ግላዊነት"
   },
   "8310989585281680561": {
      "message": "ገጹ በቋንቋዬ ቢሆንም እንኳ አዶን አሳይ።"
   },
   "8639639632686471366": {
      "message": "አስቀምጥ"
   },
   "8969005060131950570": {
      "message": "የGoogle ተርጓሚ"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
